[uwsgi]

http-socket = :8080
plugin = %d/libssh2_plugin.so

; Needed for mountpoints if your proxy doesn't set SCRIPT_NAME and PATH_INFO.
manage-script-name = 1

; --- SSH static routes ---
; Fallback by plugin rules
route = ^/foofirst$ ssh://test:foo@127.0.0.1:2200/tmp/foo.txt,test:foo@127.0.0.1:2200/tmp/foobis.txt
; SSH-URL without password (uses default password)
route = ^/footris$ ssh://test@127.0.0.1:2200/tmp/footris.txt
; SSH-URL without user and password (uses default values)
route = ^/foobis$ ssh://127.0.0.1:2200/tmp/foobis.txt
; An image
route = ^/img$ ssh://test:foo@127.0.0.1:2200/tmp/im_so_random.png
; Not existing URL
route = ^/404$ ssh://test:foo@127.0.0.1:2200/tmp/notexists

; Routing + regexp "mountpoint"
route = ^/mp/(.*)$ ssh://test:foo@127.0.0.1:2200/$1

; --- SSH plugin settings ---
; SSH Mime-type resolution
ssh-mime = 1

; Disable remote ringerprint checking (needed for the tests)
disable-ssh-remote-fingerpint-check = true

; --- SSH User, when not differently specified ---
ssh-user = test

; ---- Authentication method (password, ssh-agent or public key): ---

; Password:
ssh-password-auth = 1
ssh-password = foo

; SSH Agent:
; ssh-agent = 1

; Identity (set by default to ~/.ssh/id_rsa and empty passphrase)
; ssh-private-key-path = t/id_rsa
; ssh-private-key-passphrase = yourspassphrase

; Public identity (needed only if libssh2 has not been built against OpenSSL)
; ssh-public-key-path = t/id_rsa.pub

; --- SSH Mountpoints: ---
; Generic mountpoints
ssh-mount = mountpoint=/foo,remote=ssh://test@127.0.0.1:2200/mnt/foo,ssh-agent=1
; Mountpoint High Availability
; Bad mountpoint (will return 500)
ssh-mount = mountpoint=/bar,remote=ssh://test:bar@127.0.0.1:2222/home/bar
; And the good one!
ssh-mount = mountpoint=/bar,remote=ssh://test@127.0.0.1:2200/home/bar,identity=t/id_rsa;public-identity=t/id_rsa.pub

; Useful when developing!
touch-reload = %p
