[uwsgi]

http-socket = :8080
plugin = %d/libssh2_plugin.so

; manage-script-name = 1

; --- SSH static routes ---
; Fallback by plugin rules
route-uri = ^/foo$ ssh://test:foo@127.0.0.1:2200/tmp/foo.txt,test:foo@127.0.0.1:2200/tmp/foobis.txt
; SSH-URL without password (use default password)
route-uri = ^/footris$ ssh://test@127.0.0.1:2200/tmp/footris.txt
; SSH-URL without user and password (use defaults)
route-uri = ^/foobis$ ssh://127.0.0.1:2200/tmp/foobis.txt
; An image
route-uri = ^/img$ ssh://test:foo@127.0.0.1:2200/tmp/im_so_random.png
; Not existing URL
route-uri = ^/404$ ssh://test:foo@127.0.0.1:2200/tmp/notexists

; Routing + regexp "mountpoint"
route-uri = ^/mp/(.*)$ ssh://test:foo@127.0.0.1:2200/$1

; --- SSH plugin settings ---
; SSH Mime-type resolution
ssh-mime = 1

; Disable remote ringerprint checking
disable-ssh-remote-fingerpint-check = true

; --- SSH User, when not differently specified ---
ssh-user = test

; ---- Authentication method (password, ssh-agent or public key): ---

; Password:
; ssh-password-auth = 1
; ssh-password = foo

; SSH Agent:
; ssh-agent = 1

; Public Key (these are set by default to your ~/.ssh/id_rsa.pub and ~/.ssh/id_rsa)
ssh-public-key-path = t/id_rsa.pub
ssh-private-key-path = t/id_rsa
; ssh-private-key-passphrase = yourspassphrase

; --- SSH Mountpoints: ---
ssh-mount = mountpoint=/foo,remote=ssh://test:foo@127.0.0.1:2200/mnt/foo
ssh-mount = mountpoint=/bar,remote=ssh://test:foo@127.0.0.1:2200/home/bar
