[uwsgi]

http-socket = :8080
plugin = %d/libssh2_plugin.so
route = ^/foo$ ssh:127.0.0.1:2222,/tmp/foo.txt
route = ^/img$ ssh:127.0.0.1:2222,/tmp/image.jpg
route = ^/404$ ssh:127.0.0.1:2222,/tmp/notexists.jpg

ssh-mime = 1
ssh-user = vagrant

; ssh-password-auth = 1
; ssh-password = vagrant

ssh-public-key-path = /Users/aldur/Programmazione/VagrantVMs/NewUbuntu/vagrant.pub.txt
ssh-private-key-path = /Users/aldur/Programmazione/VagrantVMs/NewUbuntu/vagrant.txt
; ssh-private-key-passphrase = ''
