[uwsgi]

http-socket = :8080
plugin = %d/libssh2_plugin.so

route = ^/foo$ ssh:127.0.0.1:2222,/tmp/foo.txt
route = ^/img$ ssh:127.0.0.1:2222,/tmp/image.jpg
route = ^/404$ ssh:127.0.0.1:2222,/tmp/notexists.jpg

ssh-mount mountpoint=/foo,remote=127.0.0.1:2222,user=vagrant,password=vagrant

ssh-mime = 1
ssh-user = vagrant

; ssh-password-auth = 1
; ssh-password = vagrant

ssh-agent = 1

; ssh-public-key-path = /Users/aldur/Programmazione/VagrantVMs/NewUbuntu/vagrant_id_rsa.pub
; ssh-private-key-path = /Users/aldur/Programmazione/VagrantVMs/NewUbuntu/vagrant_id_rsa
; ssh-private-key-passphrase = ''
