[uwsgi]

http-socket = :8080
plugin = %d/libssh2_plugin.so

; SSH static routes
; plugin fallback!
route = ^/foo$ ssh://test:foo@127.0.0.1:2200/tmp/foo.txt,test:foo@127.0.0.1:2200/tmp/foobis.txt
; routing fallback!
route = ^/footris$ ssh://test:foo@127.0.0.1:2200/tmp/footris.txt
route = ^/img$ ssh://test:foo@127.0.0.1:2200/tmp/im_so_random.png
route = ^/404$ ssh://test:foo@127.0.0.1:2200/tmp/notexists

; Routing + regexp "mountpoint"
route = ^/mp/(.*)$ ssh://test:foo@127.0.0.1:2200/$1

; SSH plugin settings:
; SSH Mime-type resolution
ssh-mime = 1

; Disable remote ringerprint checking
disable-ssh-remote-fingerpint-check = true

; Authentication method (password, ssh-agent or public key (DEFAULT)):
ssh-password-auth = 1
; ssh-agent = 1

; Needed for each kind of authentication
ssh-user = vagrant

; Password auth, specify password or specify a custom agent:
; ssh-password = vagrant

; Public Key auth:
; ssh-public-key-path = /Users/aldur/Programmazione/VagrantVMs/NewUbuntu/vagrant_id_rsa.pub
; ssh-private-key-path = /Users/aldur/Programmazione/VagrantVMs/NewUbuntu/vagrant_id_rsa
; ssh-private-key-passphrase = yourspassphrase

; SSH Mountpoints:
ssh-mount = mountpoint=/foo,remote=ssh://test:foo@127.0.0.1:2200/tmp
; ssh-mount = mountpoint=/foo,remote=127.0.0.1:2200,username=vagrant,password=vagrant
