[uwsgi]

http-socket = :8080
plugin = %d/libssh2_plugin.so

; SSH static routes
; route = ^/foo$ ssh://127.0.0.1:2222/tmp/foo.txt,127.0.0.1:2222/tmp/foobis.txt  ; plugin fallback!
route = ^/foo$ ssh://vagrant:vagrant@127.0.0.1:2222/tmp/footris.txt  ; routing fallback!
route = ^/img$ ssh://vagrant:vagrant@127.0.0.1:2222/tmp/image.jpg
route = ^/404$ ssh://vagrant:vagrant@127.0.0.1:2222/tmp/notexists.jpg

; Routing + regexp "mountpoint"
route = ^/mp/(.*)$ ssh://vagrant:vagrant@127.0.0.1:2222/$1

; SSH plugin settings:
; SSH Mime-type resolution
ssh-mime = 1

; Authentication method (password, ssh-agent or public key (DEFAULT)):
ssh-password-auth = 1
; ssh-agent = 1

; Needed for each kind of authentication
ssh-user = vagrant

; Password auth, specify password or specify a custom agent:
; ssh-password = vagrant

; Public Key auth:
; ssh-public-key-path = /Users/aldur/Programmazione/VagrantVMs/NewUbuntu/vagrant_id_rsa.pub
; ssh-private-key-path = /Users/aldur/Programmazione/VagrantVMs/NewUbuntu/vagrant_id_rsa
; ssh-private-key-passphrase = yourspassphrase

; SSH Mountpoints:
ssh-mount = mountpoint=/foo,remote=ssh://vagrant:vagrant@127.0.0.1:2222/tmp
; ssh-mount = mountpoint=/foo,remote=127.0.0.1:2222,username=vagrant,password=vagrant
